{
  "name": "dev.foxscore.easy-login",
  "displayName": "Easy Login",
  "version": "1.0.0-beta.2",
  "description": "Allows you to be logged in across multiple projects with multiple accounts.",
  "unity": "2022.3",
  "author": {
    "name": "Fox_score",
    "email": "felixkaiser2000@protonmail.com",
    "url": "https://foxscore.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foxscore/easy-login.git"
  },
  "vpmDependencies": {
    "com.vrchat.base": "^3.5.0"
  }
}